server {
    listen 80;
    server_name 130.193.54.66;
    
    location /static/ {
        root /var/html/; # j
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_pass http://web:8000;
    }
}